"mupdf": -traverse, not_hygienic
true: debug
true: mupdf

"lablGL": include
<lablGL/*>: ccopt(-I lablGL), autodep(lablGL/raw_tags.h), autodep(lablGL/ml_raw.h), autodep(lablGL/gl_tags.h), autodep(lablGL/ml_gl.h), autodep(lablGL/gl_tags.c)

<link.*>: ccopt(-I mupdf/include), ccopt(-I mupdf/thirdparty/freetype/include), ccopt(-I /opt/X11/include)
<link.*>: autodep(glfont.c), autodep(keysym2ucs.c)

<main.*>: use_unix, use_str, autodep(link.o)
<main.*>: autodep(lablGL/ml_gl.o), autodep(lablGL/ml_raw.o), autodep(lablGL/ml_glarray.o)
<main.*>: cclib(-L /opt/X11/lib), cclib(-lGL), cclib(-lX11)
<main.*>: cclib(-L mupdf/build/native), cclib(-lmupdf), cclib(-lmupdfthird)
<main.*>: custom
