Prerequisites for building from sources:
        mupdf         [http://mupdf.com/]
        ocaml (4.06+) [http://ocaml.org/]
        opengl        [http://en.wikipedia.org/wiki/OpenGL]
        git           [https://git-scm.com/]

  llpp% git clone git://git.ghostscript.com/mupdf.git --recursive
  llpp% cd mupdf
  mupdf% git checkout db4e21fea6c156f8b2b710937cbee1e7e8d7b7c2
  mupdf% git submodule update --recursive
  mupdf% make build=native libs
  mupdf% cd ..
  llpp% sh build.sh build

Standalone binary should now be in build/llpp.

Native macOS Installation Instructions
--------------------------------------

  If `sh build.sh build' succeeds, standalone macOS app should be in
  build/llpp.app.


macOS/Windows10/ or when OCaml is too old (Debian, etc)
-------------------------------------------------------
  llpp% cd misc
  misc% sh bootstrap.sh

  If `sh bootstrap.sh' succeeds (fetching and building ocaml, mupdf
  and llpp) standalone binary should be in llpp/build-strap/llpp.
