s;@F1;0xF704;
s;@F3;0xF706;
s;@F9;0xF70C;
s;@Gt;62;
s;@Lb;91;
s;@Lt;60;
s;@Rb;93;
s;@apos;39;
s;@backspace;8;
s;@delete;0x7f;
s;@down;0xF701;
s;@enter;13;
s;@equals;61;
s;@escape;27;
s;@home;0xF729;
s;@insert;0xF727;
s;@jend;0xF72B;
s;@kpdelete;46;
s;@kpdown;0xfff01;
s;@kpend;0xfff02;
s;@kpenter;0xfff03;
s;@kphome;0xfff04;
s;@kpleft;0xfff05;
s;@kpminus;0xfff06;
s;@kpnext;0xfff07;
s;@kpplus;0xfff08;
s;@kpprior;0xfff09;
s;@kpright;0xfff0a;
s;@kpup;0xfff0b;
s;@left;0xF702;
s;@minus;45;
s;@next;0xF72D;
s;@pipe;124;
s;@plus;43;
s;@prior;0xF72C;
s;@question;63;
s;@right;0xF703;
s;@slash;47;
s;@space;32;
s;@tab;9;
s;@tilde;0x7e;
s;@up;0xF700;
s;@0;48;
s;@1;49;
s;@2;50;
s;@3;51;
s;@4;52;
s;@9;57;
s;@B;66;
s;@F;70;
s;@G;71;
s;@H;72;
s;@N;78;
s;@P;80;
s;@Q;81;
s;@W;87;
s;@S;83;
s;@a;97;
s;@b;98;
s;@c;99;
s;@e;101;
s;@f;102;
s;@g;103;
s;@h;104;
s;@i;105;
s;@j;106;
s;@k;107;
s;@l;108;
s;@m;109;
s;@n;110;
s;@o;111;
s;@p;112;
s;@q;113;
s;@r;114;
s;@s;115;
s;@t;116;
s;@u;117;
s;@v;118;
s;@w;119;
s;@x;120;
s;@y;121;
s;@z;122;
s;@Uellipsis;\\xe2\\x80\\xa6;
s;@Uradical;\\xe2\\x88\\x9a;
s;@Ulguillemet;\\xc2\\xab;
s;@Urguillemet;\\xc2\\xbb;
