s;@F9;0xffc6;
s;@Gt;62;
s;@Lb;91;
s;@Lt;60;
s;@Rb;93;
s;@apos;39;
s;@backspace;0xff08;
s;@delete;0xff9f;
s;@down;0xff54;
s;@enter;0xff0d;
s;@equals;61;
s;@escape;0xff1b;
s;@home;0xff50;
s;@insert;0xff63;
s;@jend;0xff57;
s;@kpdelete;0xffff;
s;@kpdown;0xff99;
s;@kpend;0xff9c;
s;@kpenter;0xff8d;
s;@kphome;0xff95;
s;@kpleft;0xff96;
s;@kpminus;0xffad;
s;@kpnext;0xff9b;
s;@kpplus;0xffab;
s;@kpprior;0xff9a;
s;@kpright;0xff98;
s;@kpup;0xff97;
s;@left;0xff51;
s;@minus;41;
s;@next;0xff56;
s;@pipe;124;
s;@plus;43;
s;@prior;0xff55;
s;@question;63;
s;@right;0xff53;
s;@slash;47;
s;@space;32;
s;@tab;0xff09;
s;@tilde;96;
s;@up;0xff52;
s;@up;0xff52;
s;@0;48;
s;@1;49;
s;@2;50;
s;@3;51;
s;@9;57;
s;@B;66;
s;@F;70;
s;@G;71;
s;@H;72;
s;@N;78;
s;@P;80;
s;@Q;81;
s;@S;83;
s;@a;97;
s;@b;98;
s;@c;99;
s;@e;101;
s;@f;102;
s;@g;103;
s;@h;104;
s;@i;105;
s;@j;106;
s;@k;107;
s;@l;108;
s;@m;109;
s;@n;110;
s;@o;111;
s;@p;112;
s;@q;113;
s;@r;114;
s;@s;115;
s;@t;116;
s;@u;117;
s;@v;118;
s;@w;119;
s;@x;120;
s;@y;121;
s;@z;122;
s;@Uellipsis;\xe2\x80\xa6;
s;@Uradical;\xe2\x88\x9a;
s;@Ulguillemet;\xc2\xab;
s;@Urguillemet;\xc2\xbb;
